@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Asap:ital,wght@0,100..900;1,100..900&family=Gugi&family=M+PLUS+Rounded+1c&display=swap&family=Lacquer&display=swap');

/* General Styles */

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #020202;
  color: #ffffff;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 5%; /* Espaciado adaptable */
  background-color: #000000;
  position: sticky;
  top: 0;
  z-index: 2;
}

.elegido {
  color: #8f28a3;
  font-weight: bold;
  font-family: "Poppins";
  border-bottom: .0625rem solid #b72cd3;
  border-radius: .625rem;
}

header div .logo-text{
  font-family: "M PLUS Rounded 1c";
  letter-spacing: .3125rem;
}

.logo-img {
  width: 3.125rem;
  height: 3.125rem;
  padding-top: .8125rem;
  padding-right: .3125rem;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #9b59b6;
  display: flex;
}

#logo span {
  color: #e84393;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 3.125rem;
  font-family: "Poppins";
}

header nav ul li {
  transition: ease 0.3s all;
}

header nav ul li:hover {
  transform: scale(1.1);
  text-shadow: 0 0 .625rem white;
  font-weight: bold;
}

header .btn-order {
  background-color: #8e25b8;
  padding: .625rem 1.25rem;
  border-radius: .625rem;
  font-weight: bold;
  font-style: italic;
  transition: all 0.5s ease;
}

header .btn-order:hover {
  background-color: #ffffff;
  color: rgb(107, 6, 128);
}

/* Hero Section */
.hero {
  background-image: url(IMG/bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap; /* Ajuste automático en columnas */
  align-items: center;
  padding: 1% 5% 5% 5%;
}

.hero-content {
  flex: 1 1 45%;
  max-width: 37.5rem;
}

.hero h1 {
  font-size: 3.75rem;
  color: #9b59b6;
  font-family: "Cabin Sketch";
}

.hero p {
  font-size: 1.125rem;
  margin: .9375rem 0;
  color: #d3d3d3;
  margin-bottom: 3.75rem;
}

.hero-buttons .btn {
  border: .1875rem solid #9b59b6;
  color: white;
  padding: .625rem 1.25rem;
  border-radius: .9375rem;
  margin-right: .625rem;
  background: linear-gradient(to top, rgba(0, 0, 255, 0), #9b59b6);
  background-size: 100% 200%; /* Espacio para el movimiento del gradiente */
  background-position: 0 100%; /* Inicialmente el gradiente está en la parte inferior */
  transition: background-position 0.3s ease;
}

.hero-buttons .btn:hover {
  background-position: 0 0; /* Mueve el gradiente hacia arriba */
}

.hero-buttons .btn-secondary {
  border: .1875rem solid #6c5ce7;
  background: linear-gradient(to top, rgba(0, 0, 255, 0), #6c5ce7);
  background-size: 100% 200%;
  background-position: 0 100%;
  transition: background-position 0.3s ease;
}

.hero-buttons .btn-secondary:hover {
  background-position: 0 0;
}

.hero-image {
  flex: 1 1 45%; /* Igual proporción que el contenido */
  max-width: 25rem;
  text-align: center; /* Centra la imagen en espacios pequeños */
  padding-left: 12.5rem;
}

.hero-image img {
  max-width: 100%; /* La imagen se adapta al contenedor */
  height: auto;
  margin-top: 6.25rem;
}

/* Categories */
.categories {
  text-align: center;
  padding: 2.5rem 5%;
  background-color: #1e1e1e;
  width: 80%;
  margin: auto;
  border: .0625rem solid ;
  border-image-slice: 1;
  border-image-source: linear-gradient(to top, purple, orange);
}

.categories h2 {
  font-size: 3.125rem;
  color: #af731a;
  margin-top: .625rem;
  margin-bottom: 5rem;
  font-family: "Lacquer";
}

.category-grid {
  display: flex;
  flex-wrap: wrap; /* Permite ajustar elementos en varias filas */
  justify-content: center; /* Centra las categorías */
  gap: 6.25rem;
}

.category {
  flex: 1 1 calc(25% - 1.25rem);
  max-width: 12.5rem;
  text-align: center;
}

.category img {
  border-radius: 50%;
  max-width: 11.25rem;
  height: 11.25rem;
  object-fit: cover;
  transition: all 0.5s ease;
}

.category img:hover {
  transform: scale(1.1);
  border: .1875rem solid rgb(93, 14, 14);
  border-radius: 30%;
}

/* Offers */
.offers {
  padding: 2.5rem 5%;
  background-color:  #020202;
}

.offers h2 {
  color: #9b59b6;
  margin-bottom: 1.25rem;
  text-align: center;
  padding-bottom: 2.5rem;
  font-size: 2.5rem;
  font-family: "Lacquer";
}

.offer-cards {
  display: flex;
  flex-wrap: wrap; /* Ajusta las tarjetas en múltiples líneas */
  justify-content: center;
  gap: 1.25rem;
}

.card {
  flex: 1 1 calc(50% - 1.25rem); /* Dos tarjetas por fila */
  max-width: 18.75rem; /* Límite de ancho */
  background-color: #1e1e1e;
  border-radius: .625rem;
  text-align: center;
  padding: 1.25rem;
  box-shadow: 0 .25rem .625rem rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease;
}

.card:hover  {
  transform: scale(1.05);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.4);
}

.card:hover .ordenar {
  color: rgb(0, 100, 250);
  transition: all 0.5s ease;
  text-decoration: underline;
}

.card img {
  border-radius: .625rem;
  max-width: 100%; /* Ajusta la imagen al contenedor */
  max-height: 12.5rem;
}

.card h3 {
  color: #9b59b6;
  margin: .625rem 0;
}

.audio-container {
  text-align: center;
  padding: 1.25rem;
  border-radius: .625rem;
  opacity: 0.3;
  transition: all 0.5s ease;
}

.audio-container:hover {
  opacity: 1;
}

audio {
  width: 100%;
  max-width: 18.75rem;
}

/* Footer */
footer {
  background-color: #1f1f1f;
  text-align: center;
  padding: 1.25rem 5%;
  color: white;
}
.social-icons {
  display: flex;
  gap: .625rem;
  justify-content: center;
}
.social-icons img {
  width: 2.625rem;
  height: 2.625rem;
  padding: 0rem .625rem;
  transition: all 0.3s ease;
}
.social-icons img:hover {
  transform: scale(1.2);
}

/* Para moviles*/
@media (max-width: 30rem) {
  header {
    flex-direction: column;
    text-align: center;
    padding: .625rem;
  }

  header nav ul {
    flex-direction: column;
    gap: 1.25rem;
  }

  .logo-img {
    width: 2.5rem;
    height: 2.5rem;
  }

  .btn-order {
    margin-top: .625rem;
    width: 100%;
  }

  .hero {
      flex-direction: column;
      text-align: center;
      padding: 1.25rem;
  }

  .hero-content {
      flex: 1 1 auto;
      max-width: 100%;
  }

  .hero-image {
      padding-left: 0;
      margin-top: 1.25rem;
  }

  .categories {
      width: 100%;
      padding: 1.25rem;
  }

  .category-grid {
      gap: 1.25rem;
  }

  .category {
      max-width: 9.375rem;
  }

  .offers {
      padding: 1.25rem;
  }

  .offer-cards {
      flex-direction: column;
      gap: 1.25rem;
  }

  footer {
      font-size: .75rem;
  }
}

/* Para tablets */
@media (min-width: 30.0625rem) and (max-width: 48rem) {
  header {
    flex-direction: column;
    text-align: center;
    padding: .625rem;
}

  header nav ul {
      flex-direction: column;
      gap: 1.25rem;
  }

  main {
      background-image: none;
      background-color: transparent;
  }

  .logo-img {
      width: 2.5rem;
      height: 2.5rem;
  }

  .btn-order {
      margin-top: .625rem;
      width: 100%;
  }

  .hero h1 {
      font-size: 2.5rem;
  }

  .hero-buttons .btn {
      font-size: .875rem;
      padding: .5rem .9375rem;
  }

  .categories {
      padding: 1.875rem;
  }

  .category-grid {
      gap: 2.5rem;
  }

  .category {
      max-width: 11.25rem;
  }

  .offers h2 {
      font-size: 2rem;
  }

  .offer-cards {
      flex-wrap: wrap;
  }

  .card {
      max-width: 45%;
  }
}

/* Para pantallas grandes*/
@media (min-width: 48.0625rem) and (max-width: 64rem) {
  header nav ul {
      gap: 2.5rem;
  }

  .hero h1 {
      font-size: 3.125rem;
  }

  .categories {
      padding: 3.125rem;
  }

  .category-grid {
      gap: 3.75rem;
  }

  .offers h2 {
      font-size: 2.25rem;
  }

  .offer-cards {
      gap: 1.875rem;
  }

  .card {
      flex: 1 1 calc(33% - 1.25rem);
  }
}
