@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Asap:ital,wght@0,100..900;1,100..900&family=Gugi&family=M+PLUS+Rounded+1c&display=swap&family=Lacquer&display=swap&family=Fredericka+the+Great&display=swap');

html{
    scroll-behavior: smooth;
} 

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #302f2f;
    color: #ffffff;
    box-sizing: border-box;
}

main {
    background-image: url(IMG/kelly-sikkema-owaHviKAJAM-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5%; /* Espaciado adaptable */
    background-color: #000000;
    position: sticky;
    top: 0;
    z-index: 2;
}

.elegido {
    color: #8f28a3;
    font-weight: bold;
    font-family: "Poppins";
    border-bottom: .0625rem solid #b72cd3;
    border-radius: .625rem;
}

header div .logo-text{
    font-family: "M PLUS Rounded 1c";
    letter-spacing: .3125rem;
}

.logo-img {
    width: 3.125rem;
    height: 3.125rem;
    padding-top: .8125rem;
    padding-right: .3125rem;
}

#logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #9b59b6;
    display: flex;
}

#logo span {
    color: #e84393;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 3.125rem;
    font-family: "Poppins";
}

header nav ul li {
    transition: ease 0.3s all;
}

header nav ul li:hover {
    transform: scale(1.1);
    text-shadow: 0 0 .625rem white;
    font-weight: bold;
}

header .btn-order {
    background-color: #8e25b8;
    padding: .625rem 1.25rem;
    border-radius: .625rem;
    font-weight: bold;
    font-style: italic;
    transition: all 0.5s ease;
}

header .btn-order:hover {
    background-color: #ffffff;
    color: rgb(107, 6, 128);
}

h1 {
    text-align: center;
    color: #9d6b00;
    font-size: 3.125rem;
    text-transform: uppercase;
    text-align: center;
    font-family: "Fredericka the Great", serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: .9375rem;
}

hr {
    width: 40%;
}

.seccion {
    padding: 1.25rem;
    border-radius: .5rem;
    width: 80%;
    margin: 0 auto;
}

.seccion h2 {
    color: #9029b9;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
    font-family: "Fredericka the Great", serif;
    font-weight: 400;
    font-style: normal;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .625rem;
    margin-top: 1.25rem;
}

.item {
    border-radius: 1.25rem;
    padding: .9375rem;
    text-align: center;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
}

.item img {
    background-color: #ffffff;
    width: 50%;
    height: 70%;
    border-radius: 50%;
    border: .125rem solid #8f3f0b;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.item img:hover {
    transform: scale(1.1);
}

.offers {
    padding: 2.5rem 5%;
}

.offers h2 {
    color: #9029b9;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
    font-family: "Fredericka the Great", serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 1.25rem;
    text-align: center;
    padding-bottom: 2.5rem;
}

.offer-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
}

.card {
    flex: 1 1 calc(50% - 1.25rem); /* Dos tarjetas por fila */
    max-width: 18.75rem;
    background-color: #1e1e1e;
    border-radius: .625rem;
    text-align: center;
    padding: 1.25rem;
    box-shadow: 0 .25rem .625rem rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease;
}

.card:hover  {
    transform: scale(1.05);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.4);
}

.card:hover .ordenar {
    color: rgb(0, 100, 250);
    transition: all 0.5s ease;
    text-decoration: underline;
}

.card img {
    border-radius: .625rem;
    max-width: 100%; /* Ajusta la imagen al contenedor */
    max-height: 12.5rem;
}

.card h3 {
    color: #9b59b6;
    margin: .625rem 0;
}

.audio-container {
    text-align: center;
    padding: .3125rem;
    border-radius: .625rem;
    opacity: 0.3;
    transition: all 0.5s ease;
  }
  
  .audio-container:hover {
    opacity: 1;
  }
  
  audio {
    width: 100%;
    max-width: 18.75rem;
  }

/* Footer */
footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 1.25rem 5%;
    color: white;
}
.social-icons {
    display: flex;
    gap: .625rem;
    justify-content: center;
}
.social-icons img {
    width: 2.625rem;
    height: 2.625rem;
    padding: 0rem .625rem;
    transition: all 0.3s ease;
}
.social-icons img:hover {
    transform: scale(1.2);
}

/* Para moviles */
@media (max-width: 48rem) {
    header {
        flex-direction: column;
        text-align: center;
        padding: .625rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 1.25rem;
    }

    main {
        background-image: none;
        background-color: transparent;
    }

    .logo-img {
        width: 2.5rem;
        height: 2.5rem;
    }

    .btn-order {
        margin-top: .625rem;
        width: 100%;
    }

    main {
        padding: .625rem;
        background-attachment: scroll;
    }

    .items {
        grid-template-columns: repeat(2, 1fr);
        gap: .9375rem;
    }

    .item img {
        width: 70%;
        height: auto;
    }

    .offers h2 {
        font-size: 1.75rem;
    }

    .offer-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 90%;
    }

    footer {
        padding: .9375rem;
        font-size: .875rem;
    }

    .social-icons img {
        width: 2rem;
        height: 2rem;
    }
}

/* Para tablets */
@media (min-width: 48.0625rem) and (max-width: 64rem) {
    header {
        flex-direction: column;
        text-align: center;
        padding: .625rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 1.25rem;
    }

    main {
        background-image: none;
        background-color: transparent;
    }

    .logo-img {
        width: 2.5rem;
        height: 2.5rem;
    }

    .btn-order {
        margin-top: .625rem;
        width: 100%;
    }

    .items {
        grid-template-columns: repeat(2, 1fr);
    }

    .offer-cards {
        flex-wrap: wrap;
    }

    .card {
        flex: 1 1 45%;
    }

    footer {
        font-size: 1rem;
    }
}

/* Pantallas grandes */
@media (min-width: 64.0625rem) {
    .items {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        flex: 1 1 calc(33% - 1.25rem);
    }

    footer {
        font-size: 1.125rem;
    }
}
